<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="test" classname="test" left="0" top="0" width="738" height="437" titletext="test">
    <Layouts>
      <Layout>
        <WebBrowser id="WebBrowser00" left="23" top="159" width="600" height="240" taborder="0" url="http://127.0.0.1:8080/service/webbrowser.html" style="border:1 dotted #808080ff ;" onusernotify="WebBrowser00_onusernotify"/>
        <Button id="Button00" taborder="1" text="Get input value" left="26" top="31" width="120" height="32" onclick="Button00_onclick"/>
        <Button id="Button03" taborder="2" text="get strHTML" left="25" top="111" height="32" onclick="Button02_onclick" width="120"/>
        <Button id="Button01" taborder="3" text="set input value" left="25" top="72" height="32" onclick="Button01_onclick" width="120"/>
        <Edit id="Edit00" taborder="5" left="156" top="33" height="32" value="This is second text in nexacro platform." width="360"/>
        <Edit id="Edit01" taborder="6" left="156" top="74" height="32" value="This is first text in nexacro platform." width="360"/>
        <Static id="Static00" taborder="7" left="161" top="111" height="32" width="360"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
/*
넥사크로플랫폼에서 html 페이지에서 getInputValue 함수를 호출하여
input 태그의 value를 얻어온다.
*/
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var _win = this.WebBrowser00.getProperty("window");
	
	_win.callMethod("getInputValue");
	
	if(_win)
	{
		_win.destroy();
		_win = null;
	}
	
}

/*
html 페이지의 setInputValue 함수를 호출하여
input 태그의 value에 값을 설정한다.
*/
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var _win = this.WebBrowser00.getProperty("window");
	
	_win.callMethod("setInputValue", this.Edit01.value);
	
	if(_win)
	{
		_win.destroy();
		_win = null;
	}
	
}

/*
html 페이지의 strHTML 변수의 값을 넥사크로플랫폼으로 읽어옴
*/
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var _win = this.WebBrowser00.getProperty("window");
	var str = _win.getProperty("strHTML");
	
	if(_win)
	{
		_win.destroy();
		_win = null;
	}
	
	this.Static00.set_text(str);
	
}



this.WebBrowser00_onusernotify = function(obj:WebBrowser, e:nexacro.WebTitleChangeEventInfo)
{	
	trace("WebBrowser00_onusernotify: " + e.userdata);
	
	this.Edit00.set_value(e.userdata);
		
}
]]></Script>
  </Form>
</FDL>
