<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Temp_MediaPlay" classname="Temp_MediaPlay" left="0" top="0" width="1023" height="431" titletext="New Form">
    <Layouts>
      <Layout>
        <WebBrowser id="WebBrowser00" left="1.56%" top="74" right="38.61%" height="78" taborder="2"/>
        <Button id="Button01" taborder="3" text="Call URL" left="1.08%" top="11" right="87.19%" height="50" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="4" text="set audio file" left="15.15%" top="11" right="73.12%" height="50" onclick="Button02_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.WebBrowser00.set_url("http://127.0.0.1:8080/service/audio.html");
}

this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	var doc = this.WebBrowser00.getProperty("document");
	
	var docAudio = doc.callMethod("getElementById", "audio");
	
	var docAudioSource = doc.callMethod("getElementById", "audiosc");
	docAudioSource.setProperty("src","media/theday.mp3");
	docAudio.callMethod("load");
	docAudio.callMethod("play");
	
	var rtn = docAudioSource.getProperty("src");
}
]]></Script>
  </Form>
</FDL>
