<?xml version="1.0" encoding="utf-8"?>
<!-- 
WebBrowser 컴포넌트

nexacro platform에서는 WebBrowser 컴포넌트를 사용하여 웹 페이지를 삽입할 수 있습니다.
nexacro platform과 임베딩된 웹 페이지간에 데이터를 교환하는 방법은 아래와 같습니다.

1. nexacro platform에서 web page로 데이터 전달
nexacro platform에서 callMethod 메소드를 사용하여 웹 페이지에 있는 함수를 호출하고
인수를 전달합니다. 

2. web page에서 nexacro platform으로 데이터 전달
웹 페이지에서는 on_fire_onusernotify 함수를 사용하여 nexacro platform으로
데이터를 전달합니다.
웹 페이지에서 on_fire_onusernotify 함수를 호출하면
nexacro platform에서 onusernotify 이벤트가 발생합니다.
전달받은 데이터는 e.userdata를 통해 받을 수 있습니다.

3. nexacro platfrom에서 웹페이지의 변수 설정
nexacro platform에서 getProperty, setProperty 메소드를 사용하여
웹 페이지의 변수를 설정할 수 있습니다.


샘플 코드 사용에 대한 자세한 정보는 아래 링크를 참조하십시오.
https://github.com/nexacro/sample_nexacro_platform/blob/master/readme.md
-->
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sample_webbrowser_nexacro14" classname="sample_webbrowser_nexacro14" left="0" top="0" width="1024" height="768" titletext="WebBrowser">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" text="Div00" left="7" top="7" right="0.78%" height="49">
          <Layouts>
            <Layout width="1008" height="49">
              <ImageViewer id="ImageViewer00" taborder="7" image="URL('Image::img_imgviewer_N.png')" stretch="fit" left="8" top="5" width="140" height="35" style="border:1 none #6b6b6bff ;"/>
              <Static id="stt_version" taborder="8" expr="expr:&quot;Version: &quot; + application.gvVersion" text="Version" top="7" right="13" width="160" height="32" style="align:right middle;font:9 Verdana;"/>
            </Layout>
          </Layouts>
        </Div>
        <WebBrowser id="WebBrowser00" left="16" top="312" height="320" taborder="8" url="http://nexacro.github.io/Service/webbrowser.html" width="640" onusernotify="WebBrowser00_onusernotify"/>
        <Div id="Div01" taborder="11" text="Div01" left="16" top="96" height="96" width="640">
          <Layouts>
            <Layout>
              <Button id="btn_set_input_value00" taborder="0" text="Set input value" onclick="btn_set_input_value_onclick" left="13" top="53" width="120" height="32"/>
              <Edit id="edt_set_input_value" taborder="1" value="This is text in nexacro platform." left="137" top="53" width="360" height="32"/>
              <Static id="stt_get_input_value" taborder="2" left="137" top="13" width="360" height="32" style="border:1 dotted #808080ff ;"/>
              <Button id="btn_get_input_value00" taborder="3" text="Get input value" onclick="btn_get_input_value_onclick" left="13" top="13" width="120" height="32"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="12" text="Div02" left="16" top="200" height="96" width="640">
          <Layouts>
            <Layout>
              <Static id="stt_get_variable" taborder="0" left="137" top="11" width="360" height="32" style="border:1 dotted #808080ff ;"/>
              <Button id="btn_set_strHTML00" taborder="1" text="Set Variable&#13;&#10;(strHTML)" onclick="btn_set_strHTML_onclick" left="13" top="51" width="120" height="32"/>
              <Edit id="edt_set_variable" taborder="2" value="This is the value set to strHTML variable in HTML page." left="137" top="51" width="360" height="32"/>
              <Button id="btn_get_strHTML00" taborder="3" text="Get Variable&#13;&#10;(strHTML)" onclick="btn_get_strHTML_onclick" left="13" top="11" width="120" height="32"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/*
넥사크로플랫폼에서 html 페이지에서 getInputValue 함수를 호출하여
input 태그의 value를 얻어온다.
*/
this.btn_get_input_value_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var _win = this.WebBrowser00.getProperty("window");
	
	_win.callMethod("getInputValue");
	
	if(_win)
	{
		_win.destroy();
		_win = null;
	}
}

/*
html 페이지의 setInputValue 함수를 호출하여
input 태그의 value에 값을 설정한다.
*/
this.btn_set_input_value_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var _win = this.WebBrowser00.getProperty("window");
	
	_win.callMethod("setInputValue", this.Div01.edt_set_input_value.value);
	
	if(_win)
	{
		_win.destroy();
		_win = null;
	}		
}

/*
html 페이지의 strHTML 변수의 값을 넥사크로플랫폼으로 읽어옴
*/
this.btn_get_strHTML_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var _win = this.WebBrowser00.getProperty("window");
	var str = _win.getProperty("strHTML");
	
	if(_win)
	{
		_win.destroy();
		_win = null;
	}
	
	this.Div02.stt_get_variable.set_text(str);
}

/*
html 페이지의 strHTML 변수의 값을 넥사크로플랫폼에서 설정
*/
this.btn_set_strHTML_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var _win = this.WebBrowser00.getProperty("window");
	var str = _win.setProperty("strHTML", this.Div02.edt_set_variable.value);
	
	if(_win)
	{
		_win.destroy();
		_win = null;
	}	
}


/*
WebBrowser 컴포넌트에서 넥사크로 애플리케이션으로의 알림 이벤트를
처리하기 위한 이벤트 핸들러
*/
this.WebBrowser00_onusernotify = function(obj:WebBrowser, e:nexacro.WebTitleChangeEventInfo)
{	
	trace("WebBrowser00_onusernotify: " + e.userdata);
	
	this.Div01.stt_get_input_value.set_text(e.userdata);		
}

]]></Script>
  </Form>
</FDL>
