<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="mdi_frame_top" classname="mdi_frame_top" left="0" top="0" width="800" height="50" titletext="New Form" style="background:antiquewhite;">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="FrameSet &gt; TOP frame" left="0%" top="0" height="50" width="800" style="align:center middle;font:bold 10 Verdana;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
