<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="mdi_frame_left" classname="mdi_frame_left" left="0" top="0" width="600" height="500" titletext="New Form" style="background:burlywood;">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="FrameSet &gt; HFrameSet &gt; RIGHT frame" left="0%" top="0" height="500" width="600" style="align:center middle;font:bold 10 Verdana;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
]]></Script>
  </Form>
</FDL>
