<?xml version="1.0" encoding="utf-8"?>
<!-- 
WebBrowser 컴포넌트

샘플 코드 사용에 대한 자세한 정보는 아래 링크를 참조하십시오.
https://github.com/nexacro/sample_nexacro_platform/blob/master/readme.md
-->
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sample_webbrowser_nexacro14" classname="sample_webbrowser_nexacro14" left="0" top="0" width="1024" height="768" titletext="WebBrowser">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" text="Div00" left="7" top="7" right="0.78%" height="49">
          <Layouts>
            <Layout width="1008" height="49">
              <ImageViewer id="ImageViewer00" taborder="7" image="URL('Image::img_imgviewer_N.png')" stretch="fit" left="8" top="5" width="140" height="35" style="border:1 none #6b6b6bff ;"/>
              <Static id="stt_version" taborder="8" expr="expr:&quot;Version: &quot; + application.gvVersion" text="Version" top="7" right="13" width="160" height="32" style="align:right middle;font:9 Verdana;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_get_input_value" taborder="1" text="Get input value" onclick="btn_get_input_value_onclick" left="16" top="96" width="120" height="32"/>
        <Button id="btn_get_strHTML" taborder="2" text="Get strHTML" onclick="btn_get_strHTML_onclick" left="16" top="176" width="120" height="32"/>
        <Button id="btn_set_input_value" taborder="3" text="Set input value" onclick="btn_set_input_value_onclick" left="16" top="136" width="120" height="32"/>
        <Edit id="Edit01" taborder="5" value="This is text in nexacro platform." left="140" top="136" width="360" height="32"/>
        <Static id="Static00" taborder="6" left="140" top="176" width="360" height="32" style="border:1 dotted #808080ff ;"/>
        <Static id="Static01" taborder="7" left="140" top="96" width="360" height="32" style="border:1 dotted #808080ff ;"/>
        <WebBrowser id="WebBrowser00" left="16" top="224" height="320" taborder="8" url="http://nexacro.github.io/Service/webbrowser.html" width="640" onusernotify="WebBrowser00_onusernotify"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/*
넥사크로플랫폼에서 html 페이지에서 getInputValue 함수를 호출하여
input 태그의 value를 얻어온다.
*/
this.btn_get_input_value_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var _win = this.WebBrowser00.getProperty("window");
	
	_win.callMethod("getInputValue");
	
	if(_win)
	{
		_win.destroy();
		_win = null;
	}
		
}

/*
html 페이지의 setInputValue 함수를 호출하여
input 태그의 value에 값을 설정한다.
*/
this.btn_set_input_value_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var _win = this.WebBrowser00.getProperty("window");
	
	_win.callMethod("setInputValue", this.Edit01.value);
	
	if(_win)
	{
		_win.destroy();
		_win = null;
	}
		
}

/*
html 페이지의 strHTML 변수의 값을 넥사크로플랫폼으로 읽어옴
*/
this.btn_get_strHTML_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var _win = this.WebBrowser00.getProperty("window");
	var str = _win.getProperty("strHTML");
	
	if(_win)
	{
		_win.destroy();
		_win = null;
	}
	
	this.Static00.set_text(str);	
}

/* WebBrowser 컴포넌트에서 넥사크로 애플리케이션으로의 알림 이벤트를 처리하기 위한 이벤트 핸들러 */
this.WebBrowser00_onusernotify = function(obj:WebBrowser, e:nexacro.WebTitleChangeEventInfo)
{	
	trace("WebBrowser00_onusernotify: " + e.userdata);
	
	this.Static01.set_text(e.userdata);
		
}

/*
this.sample_webbrowser_nexacro14_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	// 브라우저 객체 생성 및 초기화
	var objWebBrowser = new WebBrowser("WebBrowser00", "absolute", 16, 224, 640, 320, null, null);

	// 브라우저 객체를 폼의 자식 객체로 추가
	this.addChild("WebBrowser00", objWebBrowser); 
	 	 
	// Show WebBrowser object
	objWebBrowser.show(); 
		
	// Setting URL
	//objWebBrowser.set_url("http://127.0.0.1:8080/service/webbrowser.html");

}
*/
]]></Script>
  </Form>
</FDL>
