<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sample_listbox_nexacro" classname="sample_listbox_nexacro" left="0" top="0" width="1024" height="768" titletext="ListBox" onload="sample_listbox_nexacro_onload">
    <Layouts>
      <Layout>
        <ListBox id="ListBox00" taborder="0" left="16" top="96" height="120" innerdataset="@ds_sex" codecolumn="CODE" datacolumn="VALUE" index="-1" width="200"/>
        <Button id="Button00" taborder="2" text="multi select" left="223" top="96" height="32" onclick="Button00_onclick" width="120"/>
        <Button id="Button01" taborder="3" text="single select" left="223" top="132" height="32" onclick="Button01_onclick" width="120"/>
        <Static id="Static00" taborder="4" text="Selection mode:" left="16" top="64" height="32" style="font:10 Verdana;" width="160"/>
        <Static id="Static01" taborder="5" text="single" left="128" top="64" height="32" style="color:red;font:10 Verdana;" onclick="Static01_onclick" width="160"/>
        <Button id="Button02" taborder="6" text="selected number" onclick="Button02_onclick" left="16" top="232" height="32" width="120"/>
        <Div id="Div00" taborder="7" text="Div00" left="7" top="7" right="0.78%" height="49">
          <Layouts>
            <Layout width="1008" height="49">
              <ImageViewer id="ImageViewer00" taborder="2" image="URL('Image::img_imgviewer_N.png')" stretch="fit" left="8" top="5" width="140" height="35" style="border:1 none #6b6b6bff ;"/>
              <Static id="stt_version" taborder="3" expr="expr:&quot;Version: &quot; + application.gvVersion" text="Version" top="7" right="13" width="160" height="32" style="align:right middle;font:9 Verdana;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_sex" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column type="STRING" size="255" id="CODE"/>
          <Column type="STRING" size="255" id="VALUE"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">M</Col>
            <Col id="VALUE">Male</Col>
          </Row>
          <Row>
            <Col id="CODE">W</Col>
            <Col id="VALUE">Female</Col>
          </Row>
          <Row>
            <Col id="CODE">B</Col>
            <Col id="VALUE">Boy</Col>
          </Row>
          <Row>
            <Col id="CODE">G</Col>
            <Col id="VALUE">Girl</Col>
          </Row>
          <Row>
            <Col id="CODE">T</Col>
            <Col id="VALUE">Transgender</Col>
          </Row>
          <Row>
            <Col id="CODE">T</Col>
            <Col id="VALUE">Transformer</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Static01.set_text("multi");
	
	this.ListBox00.set_multiselect(true);
	
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Static01.set_text("single");	

	this.ListBox00.set_multiselect(false);
}

this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nSCnt = this.ListBox00.getSelectedCount();
	var sMsg = "Selected record is\n";
	
	for(var i=0; i<this.ListBox00.getCount(); i++)
	{
		if(this.ListBox00.getSelect(i) == true)
		{
			sMsg += "Row index: " + i + "\n";
		}
	}
	
	sMsg += "Number of selected row: " + nSCnt;

	trace(sMsg);
	
}
]]></Script>
  </Form>
</FDL>
