<?xml version="1.0" encoding="utf-8"?>
<!--
ProgressBar: Settings and actions of a progress bar

After a ProgressBar component is created, the setTimer method is used to set a timer and trigger the ontimer event at certain intervals. 
The ontimer event will call the stepIt method, which will extend the progress bar as much as specified in the step property.

샘플 코드 사용에 대한 자세한 정보는 아래 링크를 참조하십시오.
https://github.com/nexacro/sample_nexacro_platform/blob/master/readme.md
-->
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sample_progressbar_nexacro14" classname="sample_progressbar_nexacro" left="0" top="0" width="1024" height="768" titletext="ProgressBar" onload="sample_progressbar_nexacro_onload" ontimer="sample_progressbar_nexacro_ontimer">
    <Layouts>
      <Layout>
        <ProgressBar id="ProgressBar00" taborder="0" text="ProgressBar00" left="16" top="96" height="32" width="400"/>
        <ProgressBar id="ProgressBar01" taborder="1" text="ProgressBar01" left="16" top="132" height="28" width="400" step="4" style="direction:backward;"/>
        <Button id="btn_start" taborder="2" text="START" onclick="btn_start_onclick" left="16" top="168" height="32" width="120" style="font:9 Arial;"/>
        <Button id="btn_reset" taborder="3" text="RESET" onclick="btn_reset_onclick" left="140" top="168" height="32" width="120" style="font:9 Arial;"/>
        <Div id="Div00" taborder="4" text="Div00" left="7" top="7" right="6" height="49">
          <Layouts>
            <Layout width="1008" height="49">
              <ImageViewer id="ImageViewer00" taborder="0" image="URL('Image::img_imgviewer_N.png')" stretch="fit" left="8" top="5" width="140" height="35" style="border:1 none #6b6b6bff ;"/>
              <Static id="stt_version" taborder="5" expr="expr:&quot;Version: &quot; + application.gvVersion" text="Version" top="7" right="13" width="160" height="32" style="align:right middle;font:9 Verdana;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/* timer 생성 */
this.btn_start_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	/* ontimer 이벤트를 50ms마다 발생하게 설정 */
	this.setTimer(0, 50);
	
}

/* ontimer event handler: 50ms마다 호출되어 진행표시줄을 증가시킨다. */
this.sample_progressbar_nexacro_ontimer = function(obj:Form, e:nexacro.TimerEventInfo)
{
	if(e.timerid == 0)
	{
		/* Ends the timer when the value of the pos property reaches 100%. */
		if(this.ProgressBar00.pos == 100 && this.ProgressBar01.pos == 100)
		{
			this.killTimer(0);
		}

		/* Increases the progresses. */
		this.ProgressBar00.stepIt();		
		this.ProgressBar01.stepIt();
	}
	
}

/* Resetting the progress bars and timer */
this.btn_reset_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ProgressBar00.set_pos(0);
	this.ProgressBar01.set_pos(0);
	
	/* timer 제거 */
	this.killTimer(0);
	
}]]></Script>
  </Form>
</FDL>
