<?xml version="1.0" encoding="utf-8"?>
<!--
Combo: 

콤보의 type 속성 설정에 따라 사용자는 3가지 방식으로
콤보내의 아이템을 검색 및 선택할 수 있다.

샘플 코드 사용에 대한 자세한 정보는 아래 링크를 참조하십시오.
https://github.com/nexacro/sample_nexacro_platform/blob/master/readme.md
-->
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sample_combo_nexacro" classname="sample_combo_nexacro" left="0" top="0" width="1024" height="768" titletext="Combo" onload="sample_combo_nexacro_onload">
    <Layouts>
      <Layout>
        <Combo id="Combo00" taborder="0" text="male" left="16" top="128" height="32" innerdataset="@ds_combo" codecolumn="CODE" datacolumn="VALUE" index="0" value="m" position="absolute" width="240"/>
        <Static id="Static02" taborder="6" text="Search type:" left="16" top="96" height="32" style="font:10 Verdana;" position="absolute" width="160"/>
        <Div id="Div00" taborder="7" text="Div00" left="7" top="7" right="0.78%" height="49">
          <Layouts>
            <Layout width="1008" height="49">
              <ImageViewer id="ImageViewer00" taborder="0" image="URL('Image::img_imgviewer_N.png')" stretch="fit" left="8" top="5" width="140" height="35" style="border:1 none #6b6b6bff ;"/>
              <Static id="stt_version" taborder="1" text="Version" top="7" height="32" style="align:right middle;font:9 Verdana;" width="160" right="13" expr="expr:&quot;Version: &quot; + application.gvVersion"/>
            </Layout>
          </Layouts>
        </Div>
        <Radio id="Radio00" taborder="8" left="115" top="96" height="32" innerdataset="@ds_radio" codecolumn="CODE" datacolumn="VALUE" columncount="3" width="300" value="D" onitemchanged="Radio00_onitemchanged"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_combo" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column type="STRING" size="255" id="CODE"/>
          <Column type="STRING" size="255" id="VALUE"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">m</Col>
            <Col id="VALUE">male</Col>
          </Row>
          <Row>
            <Col id="CODE">f</Col>
            <Col id="VALUE">female</Col>
          </Row>
          <Row>
            <Col id="CODE">b</Col>
            <Col id="VALUE">boy</Col>
          </Row>
          <Row>
            <Col id="CODE">g</Col>
            <Col id="VALUE">girl</Col>
          </Row>
          <Row>
            <Col id="CODE">t</Col>
            <Col id="VALUE">transgender</Col>
          </Row>
          <Row>
            <Col id="CODE">t</Col>
            <Col id="VALUE">transformer</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_radio">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">D</Col>
            <Col id="VALUE">DROPDOWN</Col>
          </Row>
          <Row>
            <Col id="CODE">S</Col>
            <Col id="VALUE">SEARCH</Col>
          </Row>
          <Row>
            <Col id="CODE">F</Col>
            <Col id="VALUE">FILTER</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[this.Radio00_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{	
	switch(e.postindex)
	{
		case 0:	/* DROPDOWN */
			this.Combo00.set_type("dropdown");
			break;
		case 1:	/* SEARCH */
			this.Combo00.set_type("search");
			break;
		case 2:	/* FILTER */
			this.Combo00.set_type("filter");
			break;
		default:
			trace("UNKNOWN");
	}
	
}]]></Script>
  </Form>
</FDL>
