<?xml version="1.0" encoding="utf-8"?>
<!-- 
FlashPlayer 객체의 생성과 사용

플래쉬 플레이어 컴포넌트를 생성한 후
movie 속성에 플래쉬 파일(swf)의 URL을 설정한다.
 
샘플 코드 사용에 대한 자세한 정보는 아래 링크를 참조하십시오.
https://github.com/nexacro/sample_nexacro_platform/blob/master/readme.md
-->
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sample_flashplayer_nexacro14" classname="test_flashplayer" left="0" top="0" width="1024" height="768" titletext="FlashPlayer">
    <Layouts>
      <Layout>
        <Button id="btn_play" taborder="0" text="PLAY" onclick="btn_play_onclick" left="15" top="54" right="889" height="26"/>
        <Button id="btn_stop" taborder="3" text="STOP" onclick="btn_stop_onclick" left="13.96%" top="54" right="74.41%" height="26"/>
        <FlashPlayer id="FlashPlayer00" framenum="0" alignmode="center" left="16" top="440" right="547" height="264" taborder="4"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[this.btn_play_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	//this.FlashPlayer00.set_movie(application.gvServerID + "/Image/getEvent.swf");
	this.FlashPlayer00.set_movie("http://miplatform.co.kr/Miplatform/NewHome/flash/main.swf");


	// Create Object 
	var objFlashPlayer = new FlashPlayer();  
	objFlashPlayer.init("FlashPlayer01", "absolute", 15, 96, 360, 240, null, null);

	// Add Object to Parent Form  
	this.addChild("FlashPlayer01", objFlashPlayer); 
	 
	// Insert Object to Parent Form  
	//this.insertChild(1, "FlashPlayer01", objFlashPlayer); 

	this.FlashPlayer01.set_visible(true);
	this.FlashPlayer01.set_playing((FlashPlayer.playing == false) ? true : false);
	this.FlashPlayer01.set_loop((FlashPlayer.loop == false) ? true : false);	 	
	this.FlashPlayer01.set_movie("http://miplatform.co.kr/Miplatform/NewHome/flash/main.swf");
	
	
	// Show Object
	this.FlashPlayer01.show(); 	
	
}


this.btn_stop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	// Remove Object form Parent Form 
	this.removeChild("FlashPlayer01"); 
	 
	// Destroy Object  	
	//objFlashPlayer = null;
	//this.objects["FlashPlayer01"].destroy();
	//this.FlashPlayer01.destroy();
	
	if(this.FlashPlayer01)
	{
		this.FlashPlayer01 = null;
		trace("this.FlashPlayer01 = null");
	}
	else
		trace("can't found FlashPlayer01 object");
	
}
]]></Script>
  </Form>
</FDL>
