<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sample_calendar_nexacro" classname="sample_calendar_nexacro" left="0" top="0" width="1024" height="768" titletext="sample calendar" onload="sample_calendar_nexacro_onload">
    <Layouts>
      <Layout>
        <Grid id="Grid_calendar" taborder="0" binddataset="ds_calendar" useinputpanel="false" autofittype="col" onheadclick="Grid_calendar_onheadclick" left="16" top="96" height="425" selecttype="cell" width="480" autosizingtype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="48"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="button" style="color:black;cursor:hand;" text="&lt;"/>
                <Cell col="1" colspan="5"/>
                <Cell col="6" displaytype="button" style="color:black;cursor:hand;" text="&gt;"/>
                <Cell row="1" displaytype="button" style="cursor:hand;" text="&lt;"/>
                <Cell row="1" col="1" colspan="5"/>
                <Cell row="1" col="6" displaytype="button" style="cursor:hand;" text="&gt;"/>
                <Cell row="2" style="color:red;" text="SUN"/>
                <Cell row="2" col="1" style="color:black;" text="MON"/>
                <Cell row="2" col="2" style="color:black;" text="TUE"/>
                <Cell row="2" col="3" style="color:black;" text="WED"/>
                <Cell row="2" col="4" style="color:black;" text="THU"/>
                <Cell row="2" col="5" style="color:black;" text="FRI"/>
                <Cell row="2" col="6" style="color:blue;" text="SAT"/>
              </Band>
              <Band id="body">
                <Cell style="color:red;color2:red;" text="bind:COL_D0"/>
                <Cell col="1" text="bind:COL_D1"/>
                <Cell col="2" text="bind:COL_D2"/>
                <Cell col="3" text="bind:COL_D3"/>
                <Cell col="4" text="bind:COL_D4"/>
                <Cell col="5" text="bind:COL_D5"/>
                <Cell col="6" style="color:blue;color2:blue;" text="bind:COL_D6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="1" text="Div00" left="7" top="7" right="0.78%" height="49">
          <Layouts>
            <Layout width="1008" height="49">
              <ImageViewer id="ImageViewer00" taborder="2" image="URL('Image::img_imgviewer_N.png')" stretch="fit" left="8" top="5" width="140" height="35" style="border:1 none #6b6b6bff ;"/>
              <Static id="stt_version" taborder="3" expr="expr:&quot;Version: &quot; + application.gvVersion" text="Version" top="7" right="13" width="160" height="32" style="align:right middle;font:9 Verdana;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="Grid Calendar" left="16" top="64" width="400" height="32" style="font:10 Verdana;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_color" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <ConstColumn id="ConstColumn0" type="STRING" size="30" value=""/>
          <Column id="FONTCOLOR0" type="STRING" size="256"/>
          <Column id="FONTCOLOR1" type="STRING" size="256"/>
          <Column id="FONTCOLOR2" type="STRING" size="256"/>
          <Column id="FONTCOLOR3" type="STRING" size="256"/>
          <Column id="FONTCOLOR4" type="STRING" size="256"/>
          <Column id="FONTCOLOR5" type="STRING" size="256"/>
          <Column id="FONTCOLOR6" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_calendar" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COL_D0" type="STRING" size="256"/>
          <Column id="COL_D1" type="STRING" size="256"/>
          <Column id="COL_D2" type="STRING" size="256"/>
          <Column id="COL_D3" type="STRING" size="256"/>
          <Column id="COL_D4" type="STRING" size="256"/>
          <Column id="COL_D5" type="STRING" size="256"/>
          <Column id="COL_D6" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/*
Grid Calendar
*/

////////////////////////////////////////////////////////////////////////////////
//Global variables
////////////////////////////////////////////////////////////////////////////////
var strCurrentDate = null;

var enumActionStatus =
{
	"NEXT":0,
	"PREV":1
};

var enumDateStatus = 
{
	"YEAR":0,
	"MONTH":1,
	"DAY":2
};

var enumDay = 
{
	"SUNDAY":0,
	"MONDAY":1,
	"TUESDAY":2,
	"WEDNESDAY":3,
	"THURSDAY":4,
	"FRIDAY":5,
	"SATURDAY":6
};


var enumMonth = 
{
	"JANUARY":0,
	"FEBRUARY":1,
	"MARCH":2,
	"APRIL":3,
	"MAY":4,
	"JUNE":5,
	"JULY":6,
	"AUGUST":7,
	"SEPTEMBER":8,
	"OCTOBER":9,
	"NOVEMBER":10,
	"DECEMBER":11
};

////////////////////////////////////////////////////////////////////////////////
//Event handlers
////////////////////////////////////////////////////////////////////////////////
this.sample_calendar_nexacro_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	trace("sample_calendar_nexacro_onload()");

	var strTodayDate = this.fn_getToday();
	
	this.fn_setCurrentDate(strTodayDate);
	
	this.fn_drawCalendar(strTodayDate);	
}

this.Grid_calendar_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	trace("Grid_calendar_onheadclick()");
	
	if(e.cell === 0)
	{		
		this.fn_changeCurrentDate(enumActionStatus.PREV, enumDateStatus.YEAR);
	}
	else if(e.cell === 2)
	{		
		this.fn_changeCurrentDate(enumActionStatus.NEXT, enumDateStatus.YEAR);
	}
	else if(e.cell === 3)
	{		
		this.fn_changeCurrentDate(enumActionStatus.PREV, enumDateStatus.MONTH);
	}
	else if(e.cell === 5)
	{		
		this.fn_changeCurrentDate(enumActionStatus.NEXT, enumDateStatus.MONTH);
	}
	
	this.fn_drawCalendar(this.fn_getCurrentDate());
	
}



////////////////////////////////////////////////////////////////////////////////
//Calendar functions
////////////////////////////////////////////////////////////////////////////////
this.fn_getToday = function()
{
	trace("fn_getToday()");
	
	var objDate = new Date();
	
	var strNowYear = objDate.getYear().toString();
	var strNowMonth = (objDate.getMonth()+1).toString().padLeft(2, "0");
	var strNowDay = objDate.getDate().toString().padLeft(2, "0");
	
	return strNowYear + strNowMonth + strNowDay;
}


this.fn_drawCalendar = function(strDrawDate)
{
	trace("fn_drawCalendar()");

	/* Year */
	var strCurYear = strDrawDate.substr(0, 4);
	
	/* Month */
	var strCurMonth = this.fn_getMonthName(nexacro.toNumber(strDrawDate.substr(4, 2)));
	
	/* Day */
	var strCurDay = strDrawDate.substr(6, 2);

			
	/* 년, 월 설정 */
	this.Grid_calendar.setCellProperty("Head", 1, "text", strCurYear);
	this.Grid_calendar.setCellProperty("Head", 4, "text", strCurMonth);	
	
	
	/* 일 설정 */
	var firstDay = this.fn_getFirstDay(strDrawDate);
	var lastDate = this.fn_getLastDate(strDrawDate);
	trace("firstDay = " + firstDay);
	trace("lastDate = " + lastDate);
	

	this.ds_calendar.clearData();

	var nRow = this.ds_calendar.addRow();	
	
	for(var i=0; i<lastDate; i++)
	{
		this.ds_calendar.setColumn(nRow, "COL_D"+firstDay, i+1);
		
		firstDay = (firstDay+1)%7;
		if (firstDay == 0 && i != lastDate)
		{
			nRow = this.ds_calendar.addRow();
		}
	
	}
	
}


this.fn_changeCurrentDate = function(enumActionStatus, enumDateStatus)
{
	trace("fn_changeCurrentDate(" + enumActionStatus + ", " + curSetDate + ")");
	
	var strCurYear, strCurMonth, strCurDay;
	var curSetDate = this.fn_getCurrentDate();
	
	if(!curSetDate)
		curSetDate = this.fn_getToday();
	
	strCurYear = curSetDate.substr(0, 4);
	strCurMonth = curSetDate.substr(4, 2);
	strCurDay = curSetDate.substr(6, 2);

	/* YEAR */
	if(!enumDateStatus)
	{
		if(!enumActionStatus)	/* NEXT */
		{
			strCurYear = parseInt(strCurYear, 10) + 1;			
		}
		else	/* PREV */
		{
			strCurYear = parseInt(strCurYear, 10) - 1;
		}
	}
	/* MONTH */
	else
	{		
		if(!enumActionStatus)	/* NEXT */
		{
			strCurMonth = parseInt(strCurMonth, 10) + 1;
			
			if(strCurMonth > 12)
			{
				strCurYear = parseInt(strCurYear, 10) + 1;
				strCurMonth = 1;			
			}	
		}
		else	/* PREV */
		{
			strCurMonth = parseInt(strCurMonth, 10) - 1;

			if(strCurMonth < 1)
			{
				strCurYear = parseInt(strCurYear, 10) - 1;
				strCurMonth = 12;			
			}
		}
	}
	
	strCurMonth = strCurMonth.toString().padLeft(2, "0");

	this.fn_setCurrentDate(strCurYear+strCurMonth+strCurDay);	
	
}


this.fn_getFirstDay = function(sDate)
{
	if (this.fn_isNull(sDate))
		return -1;

	/* first day of the month */
	var dDate = new Date( parseInt(sDate.substr(0,4)), parseInt(sDate.substr(4,2))-1, 1 );
		
	return new Date(dDate).getDay();
}


this.fn_getLastDate = function(sDate)
{
	if (this.fn_isNull(sDate))
		return -1;

	/* next month the 1st of entered date */
	/* 왜 달에 + 1을 안했는데 다음달이지? */
	var dDate = new Date( parseInt(sDate.substr(0,4)), parseInt(sDate.substr(4,2)), 1 );
	dDate = dDate.addDate(-1);	
		
	return new Date(dDate).getDate();
}


this.fn_getMonthName = function(intMonth)
{
	switch(intMonth)
	{
		case 1:
			strMonth = "JANUARUY";
			break;
		case 2:
			strMonth = "FEBRUARY";
			break;
		case 3:
			strMonth = "MARCH";
			break;
		case 4:
			strMonth = "APRIL";
			break;
		case 5:
			strMonth = "MAY";
			break;
		case 6:
			strMonth = "JUNE";
			break;
		case 7:
			strMonth = "JULY";
			break;
		case 8:
			strMonth = "AUGUST";
			break;
		case 9:
			strMonth = "SEPTEMBER";
			break;
		case 10:
			strMonth = "OCTOBER";
			break;
		case 11:
			strMonth = "NOVEMBER";
			break;
		case 12:
			strMonth = "DECEMBER";
			break;
		default:
			strMonth = "";
	}

	return strMonth;
	
}

this.fn_setCurrentDate = function(strDate)
{
	this.strCurrentDate = strDate;
	
}


this.fn_getCurrentDate = function()
{
	return this.strCurrentDate;
}


////////////////////////////////////////////////////////////////////////////////
//Other functions
////////////////////////////////////////////////////////////////////////////////
this.fn_isNull = function(sValue)
{
	if (String(sValue).valueOf() == "undefined")
	{
		return true;
	}
	if (sValue == null)
	{
		return true;
	}
	if (("x"+sValue == "xNaN") && (new String(sValue.length).valueOf() == "undefined"))
	{
		return true;
	}
	if (sValue.length == 0)
	{
		return true;
	}
	
	return false;
	
}

]]></Script>
  </Form>
</FDL>
